MYSQL_ROOT_PASSWORD=your_root_password
MYSQL_DATABASE=database_example
MYSQL_USER=root
MYSQL_PASSWORD=password_password

DB_USER=user
DB_PASS=your_db_password
DB_NAME=cashforce_v3
DB_HOST=db
DB_PORT=3306
